<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Document</title>
</head>
<body>
    <h1 class="heading">
      <span id="brown">Rock</span>, <span id="white">Paper</span>, <span id="red">Scissors</span>, <span id="green">Lizard</span>, <span id="blue">Spock</span>
    </h1>
    <div id="game-area">
        <div id="controls-area">
            <h2 id="button-heading">Make your choice!</h2>
            <button id="rock-button" data-type="rock" aria-label="rock">Rock</button>
            <button id="paper-button"  data-type="paper" aria-label="paper">Paper</button>
            <button id="scissors-button"  data-type="scissors" aria-label="scissors">Scissors</button>
            <button id="lizard-button"  data-type="lizard" aria-label="lizard">Lizard</button>
            <button id="spock-button"  data-type="spock" aria-label="spock">Spock</button>
        </div>
    
        <div id="images">
            <img src="assets/images/rpsls.webp" alt="rock,paper,scissors,lizard,spock diagram" class="rpsls-image" id="player-image">
            <img class="rpsls-image" id="computer-image">
        </div>
        <div id="result-div">
            <p id="result">
               
            </p>
        </div>
        <div id="scores-div">
            <p class="scores" >Player Score: <span id="player-score">0</span></p>
            <p class="scores" >Computer Score: <span id="computer-score">0</span></p>
        </div>
    </div>

    <footer>
        Rules
        <p>Scissors cuts Paper |
            Paper covers Rock |
            Rock crushes Lizard |
            Lizard poisons Spock |
            Spock smashes Scissors |
            Scissors decapitates Lizard |
            Lizard eats Paper |
            Paper disproves Spock |
            Spock vaporizes Rock |
            Rock crushes Scissors</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>